{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "virtualenv": "venv",
    "build_systems": [
      {
      "name": "Evabuild",
      "shell_cmd": "venv/bin/python -u \"$file\""
      }
    ]
}